//File: databasetool.js
// Author: Anthony Grove and James Woodworth
//Class: CSS 341
//Assignment: MP5

// Created November 20 2014

var Msg = "";
var choice = "wtf";
var searchWordsArray = [];
var workingFileName = "";
var gCity, gStateShort, gState;
var adUseClient = 3;
var adOpenStatic = 3;
var adLockBatchOptimistic = 4;
var adFldUpdatable = 4;
var adFldIsNullable = 32;
var adFldKeyColumn = 32768; //0x8000
var excel_File;
var excel_row;

//copies db file
function import_db() {

    database_File = document.getElementById("db_file_field").value;

    // create a file system Object
    var FS = new ActiveXObject("Scripting.FileSystemObject");
    database_File = copy_db(FS, database_File);

    document.getElementById("xl_file_field").disabled = false;
    document.getElementById("importXl_Button").disabled = false;

}

//updates table with data from text file
function import_txt() {

var conn = CreateConnection(database_File);

//recives selected querey from html
var query_selection = document.getElementById("select3").value;

var cmd = CreateCommand (conn, query_selection);

var rs = CreateRecordSet (cmd);




var table_array = create_txt_array();



var array_row = 0
for ( i=0; i<table_array.length; i++) {
var array_column = -1;
if(query_selection === "EmployeeBanks" || query_selection === "MedicalPlans")
{array_column = 0;}
	
    rs.AddNew();
    //  now, the "current record" is the newly created one, we can ask user for value
    //  and add them in
    
    var myFields = rs.Fields;
        //  this gets the fields of the "current record", the one we just added in
        // this is a collection object - use the enumerator object to loop through it
    var myEnum = new Enumerator(myFields);

    //  This will add a record row by polling the user
    var fieldItem;
    myEnum.moveFirst();
    for (  ; !myEnum.atEnd(); myEnum.moveNext()) {

        fieldItem = myEnum.item();
        //  now add in the value
        //  alerrt ( "Field Name is: " + fieldItem.Name + " Value is: [" + fieldItem.Value + "]" + "Attr=" + fieldItem.Attributes
        if (fieldItem.Attributes & adFldIsNullable) {   //bit-wise test
            //  we will only update nullable fields, non-nullable, e.g. auto number 
            //  will be generated by the database ...

             fieldItem.Value = table_array[array_row][array_column];
        }  //end of IF
        array_column++;
	}
array_row++;
	
	}
	
conn.BeginTrans();
rs.UpdateBatch();
conn.CommitTrans();
window.alert(query_selection + " table is updated");
//  Performing the update

rs.Close();
//  close the Record Set

conn.Close()

}

//turns txt file into array and returns it
function create_txt_array(){


    var oFS = new ActiveXObject("Scripting.FileSystemObject")
    var FileForReading = 1,
        FileForWriting = 2,
        FileForAppending = 8;

    var selectedFile = document.getElementById("txt_file_field").value;
    //
    var FileHandler = oFS.GetFile(selectedFile);
    //  Now get the fileHander based on the FileName
    //
    var InputTextStream = FileHandler.OpenAsTextStream(FileForReading);
    //  Now open the file as a inputTextStream so we can "stream" in text data
    //
    listCount = 0;
    var InputLine = "undefined";
    var msg = "";
    var datafieldArray = [];

    //
    while (!InputTextStream.AtEndOfStream) { // read until end of file 
        InputLine = InputTextStream.ReadLine();

        var word = InputLine; //removes all non word char
		
        if (word.length === 0) {
            continue;
        } // skips if line is blank
        
        datafieldArray.push(word);
       
    }
	
	
	var datafieldArray_split = [];

	var rows = (datafieldArray[0].match(/";"/g) || []).length;
	
	//creates 2d array
	for (i=0;i<rows;i++) {
     datafieldArray_split[i] = [];
  }
	
	
	
    for ( i=0; i<datafieldArray.length; i++) {
	
	var holder_str = datafieldArray[i];
	var holder_array = holder_str.split(";");
	datafieldArray_split[i] = holder_array;
	
	}
    InputTextStream.Close();
	//returns 2d array 
	return datafieldArray_split;
	
 





}

//step1 - update tables
function CreateConnection(databaseName) {
    var conn = new ActiveXObject("ADODB.Connection");
    var extension = ExtensionFromPath(databaseName);
    if (extension == "mdb") {
        conn.Open("Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" + databaseName);
        //  Microsoft.Jet.OLEDB.4.0 - is the magic string to connect to Microsoft Access
    } else if (extension == "accdb") {
        conn.Open("Provider=Microsoft.ACE.OLEDB.12.0;Data Source=" + databaseName +
                   ";Persist Security Info=False");
        // for use with accdb type Access files
    } else {
        alert("error: data base type not recognized: " + extension);
    }
    return (conn);
}

//Step 2 - update tables
function CreateCommand(conn,commandText){
    var cmd = new ActiveXObject("ADODB.Command");
    cmd.ActiveConnection = conn;
    cmd.CommandText = commandText;
    //  This is a SQL command, we can say things like ..
    //  commandText = "SELECT * FROM StudentInfo WHERE StateOrProvince = // WA// "
    return(cmd);
}


function CreateRecordSet(cmd){
    var adUseClient = 3;
    var adOpenStatic = 3;
    var adLockBatchOptimistic = 4;
    var rs = new ActiveXObject("ADODB.RecordSet");
    rs.CursorLocation = adUseClient;
    rs.CursorType = adOpenStatic;
    rs.LockType = adLockBatchOptimistic;
    rs.Open(cmd);
    //  The all the records from the specified table (StudentInfo)
    return(rs);
}


function import_XL() {

    excel_File = document.getElementById("xl_file_field").value;

    var excAppl = new ActiveXObject("Excel.Application");
    var aBook = OpenWorkBook(excAppl, excel_File);
    var activeSheet = excAppl.Application.ActiveSheet;
    var activeWorkbook = excAppl.Application.ActiveWorkbook;
    clean_Excel(activeSheet);
    excel_File = SaveExcelWorkBook(excAppl, aBook, excel_File);
	
	window.alert("Excel cleaned and imported");
	//excAppl.Application.Visible = "False";

    document.getElementById("select3").disabled = false;
    document.getElementById("updateTables_Button").disabled = false;
    document.getElementById("exportExcel_Button").disabled = false;

	

}

//exports excel personell final to access table
function export_Excel(){



var excAppl = new ActiveXObject("Excel.Application");
var aBook = OpenWorkBook(excAppl, excel_File);
var activeSheet = excAppl.Application.ActiveSheet;
var activeWorkbook = excAppl.Application.ActiveWorkbook;


var exceltable_array = create_excel_array(activeSheet);


//for (i = 0; i < exceltable_array.length; i++) { }

var conn = CreateConnection(database_File);

//recives selected querey from html
var query_selection = "PersonnelInfo";

var cmd = CreateCommand (conn, query_selection);

var rs = CreateRecordSet (cmd);


	
var array_row = 0
for ( i=0; i<exceltable_array.length; i++) {
var array_column = -1;








    rs.AddNew();
    //  now, the "current record" is the newly created one, we can ask user for value
    //  and add them in
    
    var myFields = rs.Fields;
        //  this gets the fields of the "current record", the one we just added in
        // this is a collection object - use the enumerator object to loop through it
    var myEnum = new Enumerator(myFields);

    //  This will add a record row by polling the user
    var fieldItem;
    myEnum.moveFirst();
    for (  ; !myEnum.atEnd(); myEnum.moveNext()) {

        fieldItem = myEnum.item();
        //  now add in the value
        //  alerrt ( "Field Name is: " + fieldItem.Name + " Value is: [" + fieldItem.Value + "]" + "Attr=" + fieldItem.Attributes
        if (fieldItem.Attributes & adFldIsNullable) {   //bit-wise test
            //  we will only update nullable fields, non-nullable, e.g. auto number 
            //  will be generated by the database ...
				//alert("column "+array_column+ " " + exceltable_array[array_row][array_column]);
			var value_holder = exceltable_array[array_row][array_column];
             fieldItem.Value =  value_holder;
        }  //end of IF
        array_column++;
	}
array_row++;
	
	}
	
	
	
	
	
	
conn.BeginTrans();
rs.UpdateBatch();
conn.CommitTrans();
//  Performing the update
alert("Personel File Exported to Access");
rs.Close();
//  close the Record Set
conn.Close()

}


//creates array to hold excel data for exporting to access
function create_excel_array(activeSheet){

/*
index 0 = lastname : A - added
index 1 = firstname : R - added
index 2 = middle name : S - added
index 3 = street address  : B
index 4 = city : C
index 5 = state : P
index 6 = zip : D
index 7 = phone number : E
index 8 = email : H
index 9 = divison : K
index 10 = location : L
index 11 = gender : O
index 12 = employment : G
index 13 = bank  : J
index 14 = accountno : I
index 15 = medicialplan : M
index 16 = retirement1 : N
index 17 = retirement2 :  T

	*/
	//creates 2d array for excel data
	

	var array_size = excel_row - 2;
	var excelArray = new Array(array_size);
	for (i=0;i<excelArray.length;i++) {excelArray[i] = []; }
	
	for (i = 0; i < excelArray.length; ++i) {
    
		for (j = 0; j < 19; ++j) {
        excelArray[i][j] = "N/A";
		}
	}
	
	
	var export_row = 2;
	var array_row = 0;
	

	 do {
		//test block
		var check_if_blank = activeSheet.Range("A" + export_row).Value;
	if(check_if_blank != null && check_if_blank != " " && check_if_blank != ""){
	 //commented out to test small
		excelArray[array_row][0] = activeSheet.Range("A" + export_row).Value; // lastname into array 
		excelArray[array_row][1] = activeSheet.Range("R" + export_row).Value; // firstname into array 
		excelArray[array_row][2] = activeSheet.Range("S" + export_row).Value; // Middlename into array 
		excelArray[array_row][3] = activeSheet.Range("B" + export_row).Value; // Street into array
		excelArray[array_row][4] = activeSheet.Range("C" + export_row).Value; // City into array
		excelArray[array_row][5] = activeSheet.Range("P" + export_row).Value; // state into array
		excelArray[array_row][6] = activeSheet.Range("D" + export_row).Value; // zip into array 
		excelArray[array_row][7] = activeSheet.Range("E" + export_row).Value; // phone into array 
		excelArray[array_row][8] = activeSheet.Range("H" + export_row).Value; // email into array 
		excelArray[array_row][9] = activeSheet.Range("K" + export_row).Value; // division into array 
		excelArray[array_row][10] = activeSheet.Range("L" + export_row).Value; // location into array 
		
		
		excelArray[array_row][11] = activeSheet.Range("O" + export_row).Value; // gender into array 
		excelArray[array_row][12] = activeSheet.Range("F" + export_row).Value; // DOB into array 
	excelArray[array_row][13] = activeSheet.Range("G" + export_row).Value; // employment into array 
	excelArray[array_row][14] = activeSheet.Range("J" + export_row).Value; // bank into array 
   	excelArray[array_row][15] = activeSheet.Range("I" + export_row).Value; // accountno into array 
		excelArray[array_row][16] = activeSheet.Range("M" + export_row).Value; // medicalplan into array 
		excelArray[array_row][17] = activeSheet.Range("N" + export_row).Value; // retirement1 into array 
		excelArray[array_row][18] = activeSheet.Range("T" + export_row).Value; // Retirement2 into array 

}
		array_row++;
		export_row++;
    }
    while (activeSheet.Range("A" + export_row).Value != null);

	//returns 2d array 
	return excelArray;

}


function DisplayQuery() {

    var query_selection = document.getElementById("select").value;

    window.alert(database_File);
    window.alert(document.getElementById("select").value);

    if (query_selection == "FemEmployeesStateEntered") {
        var adDBTime = 134; //  for part 2 of mp6
        var adDBDate = 133;
        var adVarChar = 200;
        //  When using VarChar, since ADO does not know how large your data is going to be
        //  you must provide the size field for the parameter, size in this case will just
        //  be the Len(str) of the string are are passing through ADO

        var adParamInput = 1;
        //  says parameter is an "input" parameter (input to the database) as opposed to
        //  output from the database
        //  
        // 
        var state = prompt("Enter the desired state abbreviation: ", "");

		var conn = CreateConnection(database_File);
        var majorStateCmd = CreateCommand(conn, "FemEmployeesStateEntered");
        //  we want to call the StateNameFromEnteredMajopr query, and then we notice
        //  that query requires a parameter, now we need to "pass" the value of
        //  the parameter that is required by this query through ADO to the database 
        //  .... this is what we do
        // 
        //  we create a "Parameter" ADO object :-)

        var majorStateParm = new ActiveXObject("ADODB.Parameter");
        majorStateParm.Name = "State";
        majorStateParm.Type = adVarChar;
        majorStateParm.Direction = adParamInput;
        majorStateParm.Size = state.length;
        majorStateParm.Value = state;
        //  The above creates a "Parameter" for our query
        //     the parameer is for   "name" of  => "State"
        //     the type is           "varChar"  => variable number of characters
        //     the Direction is                 => "input" (meaning input to the database)
        //     the size is                      => Len of the string we are passing in
        //     the value of the parameter is    => what ever user has entered

        majorStateCmd.Parameters.Append(majorStateParm);
        //  now append qparm as a parmeter to the command
        var majorStateRS = CreateRecordSet(majorStateCmd);
        PrintRecordSet(majorStateRS);
        majorStateRS.Close();


        CloseConnection(conn);
    }


    var conn = CreateConnection(database_File);

    //	var queryString = "SELECT PersonnelInfo.[Last Name], PersonnelInfo.[First Name], PersonnelInfo.Division, PersonnelInfo.Location, DivisionInfo.Manager, DivisionInfo.MailStop" + 
    //"FROM PersonnelInfo INNER JOIN DivisionInfo ON PersonnelInfo.Division = DivisionInfo.Division" +
    //"WHERE (((PersonnelInfo.Division)="Accounting"))" +
    //"ORDER BY PersonnelInfo.[Last Name], PersonnelInfo.[First Name];"

    var ConnectQuery = CreateCommand(conn, query_selection);

    var rs = CreateRecordSet(ConnectQuery);

    var count = 0;
    var vbCRLF = "\n";
    var nbrMsgs = 5;
    // declare + assign variables

    var TheTextBox = document.getElementById("queryOutput_Box");

    TheTextBox.value = ("Printing All records for: " + rs.Source);
    // display which record set we are working on
    var ans = confirm("Print the entire record set [OK for yes ]? ");

    if ((ans) && (rs.RecordCount > 0)) {
        rs.MoveFirst();
        // move to first row

        while (!rs.EOF) {
            // loop until reach the end of Record Set

            var myFields = rs.Fields;
            //  this gets the fields of the "current record"
            var myEnum = new Enumerator(myFields);

            //  This will add a record row by polling the user
            var fieldItem;
            myEnum.moveFirst();
            for (; !myEnum.atEnd(); myEnum.moveNext()) {
                fieldItem = myEnum.item();
                //  now add in the value
                Msg = Msg + fieldItem.Name + ": [" + fieldItem.Value + "] ";

                //     alert ( "Field Name is: " + fieldItem.Name + " Value is: [" + fieldItem.Value + "]" + "Attr=" + fieldItem.Attributes);
            } // end of For


            Msg = Msg + ";" + vbCRLF + vbCRLF;
            // new line
            count = count + 1;
            // increment counter

            rs.MoveNext();
            // move to next record


            //          if ((count % nbrMsgs) == 0) {
            //             TheTextBox.value = (Msg);
            //             Msg = ""
            // display at most 5 at a time
            //         }
        } //While loop
        TheTextBox.value = (Msg);

        if ((count % nbrMsgs) != 0) {
            Msg = "";
            // display the last records, if there are
        }



        alert("there are: " + count + " number of records in: " + rs.Source + ". RecordCount=" + rs.RecordCount);
    } else {
        alert("there are no records printed in: " + rs.Source + ". RecordCount=" + rs.RecordCount);
    }
    rs.Close();
    // display totally how many records are there
    return;
} //  End of fun PrintRecordSet()

function genHex() {
    var digits = new Array("0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F");
    // Make variable to hold 6 character HEX array
    digit = new Array(5);
    custID = "";

    for (i = 0; i < 6; i++) {

        digit[i] = digits[Math.round(Math.random() * 14)];
        custID = custID + digit[i];
    }
    // Returns  "A10bC5", etc.
    return custID;
}


function WriteToFile() {

	var ForReading = 1, ForWriting = 2, ForAppending = 8;
	
    var TheTextBox = document.getElementById("queryOutput_Box").value;
	
	var toType = function(obj) {
		return ({}).toString.call(obj).match(/\s([a-zA-Z]+)/)[1].toLowerCase()
	}
	
	window.alert(toType(TheTextBox));

    var TextArray = TheTextBox.split(";");

    window.alert(TextArray.length);

    var fso = new ActiveXObject("Scripting.FileSystemObject");

    var getCurrent = CurrentFolderFromURL();
	
	var randomNumber = genHex();

    var s = fso.CreateTextFile(getCurrent + "SavedQuery" + randomNumber + ".txt", ForWriting, true);

    for (var i = 0; i < TextArray.length; i++) { //for loop to look through array
		
        window.alert(TextArray[i]);
		var x = s.writeline(TextArray[i]);
		var y = s.writeline(" ");
    }

    //  s.writeline(TheTextBox.innerHTML);
    s.Close();

}

//function for formating the excel sheet before importing into access
function clean_Excel(activeSheet) {
    activeSheet.Range("P1").Value = "State";
    activeSheet.Range("Q1").Value = "State Abbrev.";
    activeSheet.Range("R1").Value = "First Name";
    activeSheet.Range("S1").Value = "Middle Initial";
    activeSheet.Range("A1").Value = "Last Name";
    var row = 2;


    do {
		goolge_Zip(activeSheet, row);
        clean_Phone(activeSheet, "E" + row); //format PHONE
        clean_Date(activeSheet, "F" + row); //format DATE OF BIRTH
        clean_Date(activeSheet, "G" + row); //format DATE OF EMPLOYMENT
        clean_Name(activeSheet, row); //split name
        clean_Address(activeSheet, row); //fix aptment 
		split_retirement(activeSheet, row); //split retirement
			waitUntilDone(activeSheet,row);
		
			
		row++;
		excel_row = row;
    }
    while (activeSheet.Range("D" + row).Value != null);

	
	
	
	
}

//splits retirement into two columns if muliple plans
function split_retirement(activeSheet, row) {


	activeSheet.Range("N1").Value = "Retirement Plan#1";
	activeSheet.Range("T1").Value = "Retirement Plan#2";
	var rPlanOne;
    var rPlanTwo;
	
	var plan_from_file= activeSheet.Range("N" + row).Value;
	
	//checks if cell was empty
	if(plan_from_file != null){
	plan_from_file=trim_white(plan_from_file);

	
    var rPlanArray = plan_from_file.split(",");
     if(rPlanArray.length >= 1){
	 rPlanOne = rPlanArray[0];
	 rPlanOne=trim_white(rPlanOne);
	 }
	 if(rPlanArray.length >= 2){
     rPlanTwo = rPlanArray[1];
	 rPlanTwo= trim_white(rPlanTwo);
	 }
	 //|| 
	if(rPlanOne === null ){
     rPlanOne = rPlanTwo;
	 }
	 if(rPlanOne != null && (rPlanOne.charAt(0) === " " || rPlanOne.charAt(0) === "" )){
     rPlanOne = rPlanTwo;
	 rPlanTwo = ""; 
	 }
  
    activeSheet.Range("N" + row).Value = rPlanOne;
    activeSheet.Range("T" + row).Value = rPlanTwo;
}
}

//function for removing whitespace at begining and end
function trim_white(str) {
    return str.replace(/^\s\s*/, '').replace(/\s\s*$/, '');

}

//formats address for correct placement of apartment #
function clean_Address(activeSheet, row) {
    //format Street Address
    //  351-4853 Vel St.   Ap #481-1568 Aliquam Rd. changed so that the apartment number follows in the form “street number, Apt xxx” 
    var address_Holder = activeSheet.Range("B" + row).Value;

    if (address_Holder.charAt(3) === "-") {

        var apartment_Num = address_Holder.slice(0, 3);
        var street_Num = address_Holder.slice(4, 8);
        street_Num = street_Num.replace(/[^0-9]/g, '');

        var new_Address = address_Holder.split(/ (.+)?/)[1];
        street_Num = street_Num.replace(/[^0-9]/g, '');
        new_Address = street_Num + ", Apt " + apartment_Num + " " + new_Address;

        activeSheet.Range("B" + row).Value = new_Address;
    }

    if (address_Holder.charAt(0) === "a" || address_Holder.charAt(0) === "A") {

        //Ap #481-1568 to Apt xxx” Ap #677-3314 Est. Road


        var apartment_Num = address_Holder.slice(4, 7);
        var street_Num = address_Holder.slice(8, 12);

        street_Num = street_Num.replace(/[^0-9]/g, '');
        apartment_Num = apartment_Num.replace(/[^0-9]/g, '');

        var new_Address1 = address_Holder.split(/ /)[2];
        var new_Address2 = address_Holder.split(/ /)[3];
        var new_Address = new_Address1 + " " + new_Address2;
        new_Address = street_Num + ", Apt " + apartment_Num + " " + new_Address;

        activeSheet.Range("B" + row).Value = new_Address;

    }

}

//splits name and inputs into 3 seperate columns
function clean_Name(activeSheet, row) {


    var lastName, firstName, middleName, fullName;

    fullName = activeSheet.Range("A" + row).Value;
    var fullNameArray = fullName.split(" ");
    firstName = fullNameArray[0];
    middleName = fullNameArray[1];
    lastName = fullNameArray[2];
    activeSheet.Range("A" + row).Value = lastName;
    activeSheet.Range("R" + row).Value = firstName;
    activeSheet.Range("S" + row).Value = middleName;

}

//not working
function goolge_Zip(activeSheet, row) {
    gCity = 0;
	gStateShort = 0;
	gState = 0;
    var zipcode_holder = activeSheet.Range("D" + row).Value;
	var zipcode = parseInt(zipcode_holder);


    //makes sure zip is 5 numbers long
    if (zipcode.length = 5) {
        //$.zipLookup(zipcode value, onLookup callback, onNotFound callback);


        $.zipLookup( // Execute a Zip code Lookup with zipLookup()
        zipcode, // (1st parameter to zipLoolkup) Zip code Field Value 
		

        function (cityName, stateName, stateShortName) { // (2nd parameter to zipLookup.) is anonymous callback
            // returns three values
	
          gCity = cityName; 
		  gStateShort = stateShortName;
		  gState = stateName;
		  
		  activeSheet.Range("C" + row).Value = gCity;
          activeSheet.Range("Q" + row).Value = gStateShort;  
          activeSheet.Range("P" + row).Value = gState;	  

        }, //end of normal call back function
        function (errMsg) {
            // (3rd parameer to zipLookup)If Zip couldn't be found,  
			alert("Error: " + errMsg);
			gCity = "xxxxx";
		  gStateShort = "xx";
		  gState = "xxxxxxxxx";
			activeSheet.Range("C" + row).Value = "xxxxx";
            activeSheet.Range("Q" + row).Value = "xx";
            activeSheet.Range("P" + row).Value = "xxxxxxxxx";
			
        }); //end of error message callback function
        // end of zipLookup call
		return(false);
    } else alert("Invalid Zip in Cell: D" + row);
	

}

//detele?
function waitUntilDone(activeSheet, row){
var testState;

do{
alert("Updating Zip");

			testcity = gCity;
}
while(testcity == 0);
return(false);

}

function clean_Date(activeSheet, current_cell) {
    //For F I would use the date method and convert it to required format.  For G I would just splice in the prefix to the year based on the last 2 numbers if it was 00-14 I would split in 20, if 15-99 I would split in 19. currnet: Oct 13, 1975


    var dob_holder = activeSheet.Range(current_cell).Value;

    var date = new Date(dob_holder);
    var year = date.getFullYear();
    if (year <= 1914) {
        var year = year + 100;
    }
    dob_holder = (date.getMonth() + 1) + '/' + date.getDate() + '/' + year;


    activeSheet.Range(current_cell).Value = dob_holder;
}

function clean_Phone(activeSheet, current_cell) {


    var phone_number_holder = activeSheet.Range(current_cell).Value;
    //removes all non-numbers from string
    phone_number_holder = phone_number_holder.replace(/[^0-9]/g, '');
    //inserts "-" at correct places in number
    phone_number_holder = phone_number_holder.slice(0, 3) + "-" + phone_number_holder.slice(3, 6) + "-" + phone_number_holder.slice(6);
    //replaces old number in sheet
    activeSheet.Range(current_cell).Value = phone_number_holder;
}

function SaveExcelWorkBook(xlAppl, objAbook, excel_File) {

    // Obtain name for new work book after setting up a default
    // and filter 
    var fileNumber = 1;

    xlAppl.Application.Visible = "true";
    xlAppl.Application.DisplayAlerts = "true";
    var sourceDir = DirectoryFromPath(excel_File);
    var targetDir = sourceDir; //  could be different....
    var sourceName = ShortNameFromPath(excel_File);
    var sourceExt = ExtensionFromPath(excel_File);
    var targetFile = targetDir + "\\" + sourceName + "_updated_" + fileNumber + "." + sourceExt;


    var exists = false;
    exists = checkfile(targetFile);
    while (exists != false) {
        fileNumber++;
        targetFile = targetDir + "\\" + sourceName + "_updated_" + fileNumber + "." + sourceExt;
        exists = checkfile(targetFile);
    }
    if (exists === false) {
        objAbook.SaveAs(targetFile);

    } else {
        alert("can't save");
    }
    return targetFile;
}

function quit_Program() {
    excAppl.Application.Visible = "false";
    excAppl.Application.DisplayAlerts = "false";
    excAppl.Application.Quit();
    window.close();
}

function OpenWorkBook(oExcAppl, selectedFile) {


    oExcAppl.Application.Workbooks.Open(selectedFile);
    oExcAppl.Application.Visible = "True";
    var activeBook = oExcAppl.Application.ActiveWorkbook;
    return (activeBook);
} // end of function

function InitializeExcelPage(oExcAppl) {
    oExcAppl.Application.WorkSheets.Add()
    var activeSheet = oExcAppl.Application.ActiveSheet;
    // determine if the preferred name is alredy in use.
    //  if so, we modify it
    var newSheetName = "Example Sheet";
    // Check to see if newSheetName is valid

    activeSheet.Name = newSheetName;
    return (activeSheet);
    // you can do more initialization for the activeSheet if you want       

} // end of function InitializeExcelPage

function copy_db(FS, sourceFile) {
    var vbCRLF = "\n";
    if (sourceFile !== false) {

        var exists = false;
        var fileNumber = 1;
        var sourceDir = DirectoryFromPath(sourceFile);
        var targetDir = sourceDir;
        var sourceName = ShortNameFromPath(sourceFile);
        var sourceExt = ExtensionFromPath(sourceFile);
        var targetName = sourceName + "_copy" + fileNumber;
        var targetFile = targetDir + "\\" + targetName + "." + sourceExt;
        alert("Imported and Copied");
        //carry out duplication
        if (FS.FileExists(sourceFile)) {
            //
            var fileHandler = FS.GetFile(sourceFile);
            //  Now get the fileHander based on the FileName
            var overWrite = true;
            fileHandler.Copy(targetFile, overWrite);
        } else {
            alert("SourceFile: " + sourceFile + " does not exist!");
        }

    }

    return targetFile;

}

function ShortNameFromPath(fullPath) {
    var backSlash = "\\";
    var dotChar = ".";
    var names = fullPath.split(backSlash);
    var shortName = names[names.length - 1];
    //MsgBox "Filename is: " + ShortNameFromPath
    names = shortName.split(dotChar);
    shortName = names[0];
    //MsgBox "Filename without extension: " + fileName
    return (shortName);
}

function ExtensionFromPath(fullPath) {
    var backSlash = "\\";
    var dotChar = ".";
    var names = fullPath.split(backSlash);
    //extract the file name
    var extString = names[names.length - 1];
    //extract just the extension
    names = extString.split(dotChar);
    var Extension = names[names.length - 1];
    //MsgBox "Filename without extension: " + fileName
    return (Extension);
}

function DirectoryFromPath(fullPath) {
    var backSlash = "\\";
    var dotChar = ".";
    // extract directory of open word file

    var index1 = fullPath.lastIndexOf("\\"); //position of last \
    var string1 = fullPath.substring(0, index1); // directory path
    return (string1);
}

function checkfile(workbookPath) {

    var myObject;
    myObject = new ActiveXObject("Scripting.FileSystemObject");
    if (myObject.FileExists(workbookPath)) {
        return true;
    } else {
        return false;
    }
}

function CurrentFolderFromURL() {
    //Function currentFolderFromURL.js
    // Input: none
    //Output: function value os the Windows path to the current
    //working directory.
    // function is used fromwithin the IE browser to find the
    //  same information as one gets fromthe WScript engine with
    //  a vbs program running under the script engine.
    //Author: C. Jackels, July 11
    //
    var ieObj;
    // string constants
    var FWDSLASH = "/";
    var BCKSLASH = "\\";
    var PCT20 = "%20";
    var BLANK = " ";
    var DRVLETTER = "C";
    // variables used in pathname below
    //
    //references window object within the IE browser
    //and the document object within it.
    //
    ieObj = window.document;  //component of the IE object
    //
    //Extracts the present html document url and converts to pathname
    var currentURL = ieObj.location.pathname;   //full url of present page
    //locate the last backslash so as to clip off the file name
    // that follows it
    var pos = currentURL.lastIndexOf(FWDSLASH);
    // character index starts at zero (1st character)
    var string1 = currentURL.substring(0, pos + 1);
    // substring includes up to, but not including the end 
    // specified (pos +1)   We want the character at pos.
    var pos2 = currentURL.indexOf(DRVLETTER);
    //  The drive letter may be preceded by some slashes.
    string1 = string1.substring(pos2);
    //  substring method with one parameter takes up through
    // the end of the string
    // The replace method uses regular expressions to identify
    // the substrings for replacement
    var re = /%20/g
    // %20 appears in url//s where Window paths have blanks
    //  The g indicates global - replace them all
    string1 = string1.replace(re, " ");
    //
    // the slashes must be turned, because windows paths use
    // backslahses where URL//s use forward slashes
    re = /\//g;
    // this regular expression is for all occurrences of the forward slash
    // it must be escaped with \ because the forward slash dilineates the
    // Regular Expression pattern.
    string1 = string1.replace(re, "\\");
    // The double \\ is needed.  A single \ escapes the quote mark
    return (string1);
}    // end of function CurrentFolderFromUrl

function SelectAFileName(extension, descriptor, currentFolder, label) {

    //  use excel only to make use of its file dialog utility
    //local object reference - does not interfere with global
    var oApplObj = new ActiveXObject("Word.Application")
    oApplObj.Application.Visible = "False";
    var msoFileDialogOpen = 1;
    var msoFileDialogFilePicker = 3;
    //  these are varatns specific to Office file dialog 

    var dlgOpen = oApplObj.Application.FileDialog(msoFileDialogFilePicker);
    //  OpenFile Dialog will be used in many different places
    //
    if (label == "") {
        label = "Select File To Open";
    }
    //
    with (dlgOpen) {
        // Before displaying the file open box, we set properties for it
        Title = label;        //  dialog window title
        Filters.Add(descriptor, extension, 1);       //  first file filter, description + extension
        Filters.Add("All files", "*.*", 2);           //  second file filter, ...
        FilterIndex = 1;                                 //  use the first filter by default
        //Ours have been added to the top of the menu
        AllowMultiSelect = "False";
        InitialFileName = currentFolder;    // starting directory 
    }
    //
    if (dlgOpen.Show()) {
        //  -1 says user clicked on "Yes"
        var fileName = dlgOpen.SelectedItems(1); //returned to caller
    } else {
        var fileName = false;   //boolean false
    }
    //Close excel - we are finished using it
    oApplObj.Application.DisplayAlerts = false;
    oApplObj.Application.Quit();
    // return either "False" or the file name
    return (fileName);
}  // end of Select AFileName

function FileNameNoPath(fullPathName) {

    //
    var backSlash = "\\";
    var dotChar = ".";
    var names = fullPathName.split(backSlash);
    var shortName = names[names.length - 1];
    // Local file name is last element of array
    return (shortName);
}
